# KeepMeOut-Ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepmeout_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepmeout_ui/: MainActivity.kt
app/src/main/java/com/example/keepmeout_ui/adapter/: BindingAdapter.kt  SectionsPagerAdapter.kt  SimpleTextAdapter.kt
app/src/main/java/com/example/keepmeout_ui/data/: ImageData.kt  MenuItemData.kt  ScheduleItemData.kt
app/src/main/java/com/example/keepmeout_ui/ui/devicelock/: DeviceLockFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/keepmeout_ui/ui/main/: DeviceLockFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/keepmeout_ui/ui/schedulelock/: ScheduleLockFragment.kt
app/src/main/java/com/example/keepmeout_ui/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/keepmeout_ui/ui/widget/: SimpleTextCursorWheelLayout.kt
app/src/main/res/drawable/: ic_add.xml  ic_like_outlined.xml  ic_lock_button.xml  ic_main_logo.xml  ic_rectangle_disabled.xml  ic_rectangle_enabled.xml  ic_setting_outlined.xml  ic_timer_ring_hour_exp.xml  ic_timer_ring_hours.xml  ic_timer_ring_min_exp.xml  ic_timer_ring_minutes.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_device_lock.xml  fragment_main.xml  fragment_schedule.xml  layout_item_day_view.xml  layout_item_empty_view.xml  layout_item_schedule_lock.xml  wheel_menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepmeout_ui/: ExampleUnitTest.kt
switch/: build.gradle
switch/src/main/: AndroidManifest.xml
switch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
