<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/background"
        tools:context=".ui.devicelock.DeviceLockFragment">

        <View
            android:id="@+id/hours"
            android:layout_width="178dp"
            android:layout_height="463dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_timer_ring_hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.6" />

        <View
            android:id="@+id/minutes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_timer_ring_minutes"
            app:layout_constraintBottom_toBottomOf="@+id/hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hours"
            app:layout_constraintWidth_percent="0.35" />

        <!--app:wheelBackgroundColor="@color/white"-->
        <!--app:wheelBackgroundColor="@android:color/transparent"-->
        <!--app:layout_constraintWidth_percent="1.2"-->
        <com.example.keepmeout_ui.ui.widget.SimpleTextCursorWheelLayout
            android:id="@+id/circular_hour_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/hours"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/hours"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hours"
            app:wheelBackgroundColor="@android:color/transparent"
            app:wheelCursorColor="@android:color/transparent"
            app:wheelPaddingRadio="0.005"
            app:wheelSelectedAngle="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lock_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_lock_warning"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>