<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/black">

    <TextView
        android:id="@+id/wheel_menu_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:padding="6dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Medium.Light"
        tools:text="Test" />
</FrameLayout>